{
  "name": "background-color-generator",
  "version": "1.0.0",
  "description": "Background color generator",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xFher/background-color-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xFher/background-color-generator/issues"
  },
  "homepage": "https://github.com/xFher/background-color-generator#readme",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
